Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cypal Studio for GWT Core
Bundle-SymbolicName: in.cypal.studio.gwt.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: in.cypal.studio.gwt.core.Activator
Bundle-Vendor: Cypal Solutions (tools@cypal.in)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.core.commands
Bundle-ActivationPolicy: lazy
Export-Package: in.cypal.studio.gwt.core.common;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 in.cypal.studio.gwt.core.launch;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.launching,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
