Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cypal Studio for GWT UI
Bundle-SymbolicName: in.cypal.studio.gwt.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: in.cypal.studio.gwt.ui.Activator
Bundle-Vendor: Cypal Solutions (tools@cypal.in)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee.web;resolution:=optional,
 org.eclipse.jst.j2ee.core;resolution:=optional,
 org.eclipse.jst.j2ee;resolution:=optional,
 in.cypal.studio.gwt.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.wst.xml.core;resolution:=optional,
 org.eclipse.emf.edit.ui;resolution:=optional,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Export-Package: in.cypal.studio.gwt.ui.wizards
