Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cypal Studio for GWT Core
Bundle-SymbolicName: in.cypal.studio.gwt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.cypal.studio.gwt.core.Activator
Bundle-Vendor: Cypal Solutions (tools@cypal.in)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.core.commands
Eclipse-LazyStart: true
Export-Package: in.cypal.studio.gwt.core.common;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 in.cypal.studio.gwt.core.launch;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.launching,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core"
