Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cypal Studio for GWT Core
Bundle-SymbolicName: in.cypal.studio.gwt.core;singleton:=true
Bundle-Version: 0.1.0.0
Bundle-Activator: in.cypal.studio.gwt.core.Activator
Bundle-Vendor: Cypal Solutions (tools@cypal.in)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks
Eclipse-LazyStart: true
Export-Package: in.cypal.studio.gwt.core.common,
 in.cypal.studio.gwt.core.launch
