Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cypal Studio for GWT Core
Bundle-SymbolicName: in.cypal.studio.gwt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.cypal.studio.gwt.core.Activator
Bundle-Vendor: Cypal Solutions (tools@cypal.in)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.core.commands
Eclipse-LazyStart: true
Export-Package: in.cypal.studio.gwt.core.common;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 in.cypal.studio.gwt.core.launch;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.launching,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core",
 in.cypal.studio.gwt.core.moduleFile;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore",
 in.cypal.studio.gwt.core.moduleFile.util;
  uses:="org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource.impl,
   in.cypal.studio.gwt.core.moduleFile,
   org.eclipse.emf.ecore"
