Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cypal Studio for GWT UI
Bundle-SymbolicName: in.cypal.studio.gwt.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: in.cypal.studio.gwt.ui.Activator
Bundle-Vendor: Cypal Solutions (tools@cypal.in)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 in.cypal.studio.gwt.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.emf.ecore,
 org.eclipse.wst.xml.core,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
