<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/in.cypal.studio.gwt.module.gwtxml/src"
    editDirectory="/in.cypal.studio.gwt.module.edit/src" editorDirectory="/in.cypal.studio.gwt.module.editor/src"
    modelPluginID="in.cypal.studio.gwt.module" modelName="Gwt" editPluginClass="in.cypal.studio.gwt.module.provider.GwtEditPlugin"
    editorPluginClass="in.cypal.studio.gwt.module.presentation.GwtEditorPlugin" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>../../com.googlipse.gwt/schema/gwt.xml.xsd</foreignModel>
  <genPackages prefix="module" basePackage="in.cypal.studio.gwt" resource="XML" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="GwtXml.ecore#/">
    <genClasses ecoreClass="GwtXml.ecore#//Any">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GwtXml.ecore#//Any/whenPropertyIs"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//DefineProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//DefineProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//DefineProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute GwtXml.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GwtXml.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GwtXml.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//DocumentRoot/module"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//EntryPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//EntryPoint/class"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//ExtendProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//ExtendProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//ExtendProperty/values"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//GenerateWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GwtXml.ecore#//GenerateWith/whenTypeAssignable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//GenerateWith/class"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//Inherits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//Inherits/name"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute GwtXml.ecore#//Module/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/servlet"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/setProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/defineProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/entryPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/inherits"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/propertyProvider"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/superSource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/generateWith"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/replaceWith"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/public"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/script"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/stylesheet"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GwtXml.ecore#//Module/extendProperty"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//PropertyProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//PropertyProvider/name"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//Public">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//Public/path"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//ReplaceWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GwtXml.ecore#//ReplaceWith/whenTypeIs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GwtXml.ecore#//ReplaceWith/whenPropertyIs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GwtXml.ecore#//ReplaceWith/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//ReplaceWith/class"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//Script/src"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//Servlet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//Servlet/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//Servlet/path"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//SetProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//SetProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//SetProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//Source/path"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//Stylesheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//Stylesheet/src"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//SuperSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//SuperSource/path"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//WhenPropertyIs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//WhenPropertyIs/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//WhenPropertyIs/value"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//WhenTypeAssignable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//WhenTypeAssignable/class"/>
    </genClasses>
    <genClasses ecoreClass="GwtXml.ecore#//WhenTypeIs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GwtXml.ecore#//WhenTypeIs/class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
